<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.taurus"
    android:versionCode="1"
    android:versionName="1.0">

    <application
        android:label="Taurus"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        
        <activity android:name="com.taurus.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>