<!-- ✅ File: res/drawable/background.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Latar abu-abu terang -->
    <item>
        <color android:color="#f2f2f2" />
    </item>

    <!-- Efek bayangan halus dari atas -->
    <item android:top="0dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#00000000"
                android:endColor="#22000000"
                android:angle="90" />
        </shape>
    </item>

    <!-- Garis pinggir hitam transparan -->
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#33000000" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

</layer-list>