<!-- ✅ FINAL: res/layout/activity_main.xml --><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
android:background="@drawable/background">

<!-- ✅ Scroll View buat menampilkan obrolan -->
<ScrollView
    android:id="@+id/scroll_area"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:fillViewport="true">

    <TextView
        android:id="@+id/chat_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:padding="4dp" />
</ScrollView>

<!-- ✅ Input + tombol Kirim -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp">

    <EditText
        android:id="@+id/user_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/input_box"
        android:textColor="#000000"
        android:hint="Ketik pesan..."
        android:padding="12dp" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        android:layout_marginLeft="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />
</LinearLayout>

</LinearLayout>